@media screen and (max-width: 1400px) {
.columns {
flex-direction: column !important;
}

.column {
width: 100% !important;
}

.column:not(:first-child) {
margin-top: 20px !important;
}

.center-c{
margin-top: 50px;
display: flex;
flex-direction: column;
align-items: center;
}
p.big {
text-align: center;
}

.mobile{
height: 300px !important;
width: 300px !important;
}

.dots-1 svg,
.dots-2 svg,
.dots-3 svg,
.dots-4 svg
{
width: 15px !important;
}

.dots-1{
    left: 15px;
}

.dots-4{
    right: 25px;
}
}

/* Estilos para dispositivos de hasta 600px de ancho */
@media (max-width: 600px) {
    .field.is-grouped {
        flex-direction: column; /* Cambiar la direcci√≥n del flexbox a columna */
    }

    .field.is-grouped .control {
        width: 100%; /* Establecer el ancho al 100% para que ocupe todo el espacio disponible */
        margin-bottom: 10px; /* Agregar un margen inferior para separar los elementos */
    }

    .field.is-grouped .select {
        width: 100%; /* Establecer el ancho al 100% para que ocupe todo el espacio disponible */
    }

    .field.is-grouped .control .input {
        width: 100%; /* Establecer el ancho al 100% para que ocupe todo el espacio disponible */
    }
}

@media screen and (max-width: 600px) {
  html, body {
    overflow-x: hidden !important;
  }

  .subtitle.is-2{
    font-size: 1.5rem;
    }

    .big{
        font-size: 2.5rem;
    }

    .mobile img{
        top: 7.5% !important;
    }

    .c-buttom{
        font-size: 1rem;
    }
}


@media (max-width: 1200px) {
      section#sobre-mi,
      section#proyectos,
      section#inicio {
        margin-top: 7.5% !important;
    }

    .has-text-centered.c-buttoms{
        display: flex;
    }

    .custom-button{
        font-size: 0.9rem;
        color: white;
        margin-left: 15px;
        margin-right: 0;
    }
}

